# Read in files
read_file -format verilog {ALU.v BitCell.v cache_fill_FSM.v CacheDecoder_7_128.v CLA3bit.v CLA4bit.v CLA8bit.v CLA16bit.v control.v cpu.v DataArray.v D-Flip-Flop.v EXMEM.v flag.v full_adder.v IDEX.v IFID.v MEMWB.v MetaDataArray.v multicycle_memory.v PADDSB.v PC_control.v PSA_16bit.v ReadDecoder_4_16.v RED.v Register.v RegisterFile.v RegisterNotInFile.v ror.v sll.v sra.v WordDecoder_3_8.v WriteDecoder_4_16.v adder_16bit.v }

#set top level
set current_design cpu

#clock specs
create_clock -name "clk" -period 10 -waveform {0 1} clk
set_dont_touch_network [find port clk]

#input delays
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs

set prim_inputs [remove_from_collection [remove_from_collection [all_inputs] [find port rst_n]] [find port clk]]

#drive strength
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn401pbwptc $prim_inputs

#output delays
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#wireload and transmission time
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.1 [current_design]

#compile
compile -map_effort medium
#compile ultra

set_clock_uncertainty 0.15 clk
set_fix_hold clk

ungroup -all -flatten

#compile
compile -map_effort medium
#compile ultra

#Analyzing Results
report_timing -delay max > CPU_max_delay.rpt
report_timing -delay min > CPU_min_delay.rpt
report_area > CPU_area.rpt

#Write resulting synthesized netlist
write -format verilog Segway -output cpu.vg
